NAME=paste-o-matic
TARGETNAME=Paste-O-Matic
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=PasteOMatic.cpp
SOURCEFILE=PasteOMatic.rdef
SOURCEFILE=pasters/PasterPastebinCa.cpp
SOURCEFILE=PasteOMaticWindow.cpp
SOURCEFILE=defines.h
SOURCEFILE=PasteOMatic.rsrc
SOURCEFILE=PasteOMaticView.cpp
SOURCEFILE=PasteOMaticSettings.cpp
SOURCEFILE=PasteOMaticPaster.cpp
LOCALINCLUDE=/boot/home/code/paste-o-matic/pasters
LOCALINCLUDE=/boot/home/code/paste-o-matic
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/develop/lib/x86/libbe.so
LIBRARY=/boot/common/lib/libcurl.so
LIBRARY=/boot/develop/lib/x86/libstdc++.r4.so
LIBRARY=/boot/develop/lib/x86/libtranslation.so
LIBRARY=/boot/develop/lib/x86/libtracker.so
LIBRARY=/boot/develop/lib/x86/libroot.so
LIBRARY=/boot/develop/lib/x86/libstdc++.so
RUNARGS=
CCDEBUG=yes
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=-I/boot/common/include/curl
LDEXTRA=
